# NetSpeeds

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/haowen/netspeeds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/app/project/: KeepProgressConnection.aidl
app/src/main/java/me/haowen/netspeeds/: App.kt  BarUtil.kt  BootBroadcastReceiver.kt  Config.kt  CustomViewManager.kt  FloatService.kt  LogUtil.kt  MainActivity.kt  MemoryConstants.kt  NetworkUtil.kt  NotificationCollectorService.kt  PreKey.kt  Preference.kt
app/src/main/java/me/haowen/netspeeds/activity/: FeedbackActivity.kt  MainActivity.kt
app/src/main/java/me/haowen/netspeeds/global/: App.kt  Config.kt  CustomViewManager.kt  MemoryConstants.kt  PreKey.kt
app/src/main/java/me/haowen/netspeeds/model/: StyleBean.kt
app/src/main/java/me/haowen/netspeeds/service/: BootBroadcastReceiver.kt  FloatService.kt  LocalKeepService.kt  NotificationCollectorService.kt  RemoteKeepService.kt
app/src/main/java/me/haowen/netspeeds/util/: MemoryConstants.kt  NetworkUtil.kt  Preference.kt  ScreenUtil.kt
app/src/main/java/me/haowen/netspeeds/util/extension/: CommonExt.kt  Dimensions.kt  LogUtil.kt
app/src/main/java/me/haowen/netspeeds/widget/: CustomViewManager.kt  SettingItem.kt
app/src/main/java/me/haowen/netspeeds/widget/dialog/: HintDialog.kt
app/src/main/res/drawable/: floatview_background.xml  selector_btn_back.xml  shape_setting_item_bottom.xml  shape_setting_item_bottom_left.xml  shape_setting_item_bottom_pressed.xml  shape_setting_item_bottom_right.xml  shape_setting_item_center_left.xml  shape_setting_item_normal.xml  shape_setting_item_single_left.xml  shape_setting_item_single_pressed.xml  shape_setting_item_single_right.xml  shape_setting_item_top.xml  shape_setting_item_top_left.xml  shape_setting_item_top_pressed.xml  shape_setting_item_top_right.xml  sl_hint.xml  sl_setting_item_single.xml
app/src/main/res/layout/: activity_main.xml  dialog_hint.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/haowen/netspeeds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
